server:
port: 8080 # ?????

# Spring ????????
spring:
datasource:
url: jdbc:mysql://47.117.103.12:3306/demo?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
username: Demo          # <<< ????????
password: 137666 # <<< ???????
driver-class-name: com.mysql.cj.jdbc.Driver

# MyBatis-Plus ??
mybatis-plus:
# ?? Mapper.xml ????? (????XML)?????????????
mapper-locations: classpath*:/mapper/**/*.xml
# ????
global-config:
db-config:
# ?????? (AUTO: ?????)
id-type: auto
# ????????????????SQL??
configuration:
log-impl: org.apache.ibatis.logging.stdout.StdOutImpl